cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: df682c300ef38bfb497390fa17fdeb6317e1846f591fa3ed09b488e34d41de62

name:           sieve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sieve#readme>
homepage:       https://github.com/githubuser/sieve#readme
bug-reports:    https://github.com/githubuser/sieve/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/sieve

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sieve
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , network-info
      , hostname
      , bytestring
      , network
      , network-bsd
      , network-simple
  default-language: Haskell2010

executable sieve-exe
  main-is: Main.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sieve
  default-language: Haskell2010

test-suite sieve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sieve
  default-language: Haskell2010
